{"version": 2, "width": 94, "height": 49, "timestamp": 1760983180, "env": {"SHELL": "/bin/bash", "TERM": "xterm-ghostty"}}
[0.018625, "o", "\u001b[?2004h(venv) \u001b]0;spinoza@bilbo: ~/github/beta/btk\u0007spinoza@bilbo:~/github/beta/btk$ "]
[1.765926, "o", "b"]
[2.133123, "o", "t"]
[2.224304, "o", "k"]
[2.344422, "o", " "]
[2.658654, "o", "s"]
[2.752222, "o", "h"]
[2.87463, "o", "e"]
[2.97841, "o", "l"]
[3.113688, "o", "l"]
[3.316952, "o", "\r\n\u001b[?2004l\r"]
[3.680939, "o", "\r\n╔════════════════════════════════════════════════════════════════╗\r\n║                     BTK Shell v0.7.1                            ║\r\n║          Browse your bookmarks like a filesystem                ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n\r\nType 'help' or '?' to list commands.\r\nType 'help <command>' for command details.\r\nType 'tutorial' for a quick tour.\r\n\r\nbtk:/$ "]
[6.123228, "o", "h"]
[6.306435, "o", "e"]
[6.428321, "o", "l"]
[6.457265, "o", "p"]
[6.786894, "o", "\r\n"]
[6.787063, "o", "\r\nDocumented commands (type help <topic>):\r\n========================================\r\n"]
[6.787101, "o", "EOF  cd     cp    file  help  mv   quit    shell  stat  top       which\r\ncat  clear  exit  find  ls    pwd  recent  star   tag   tutorial\r\n\r\n"]
[6.787222, "o", "btk:/$ "]
[8.241942, "o", "l"]
[8.621905, "o", "s"]
[11.982346, "o", "\r\n"]
[12.004426, "o", "\u001b[36m  \u001b[0m\u001b[36mbookmarks/\u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mAll bookmarks               \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mtags/     \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBrowse by tag hierarchy     \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mstarred/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(2)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mStarred bookmarks           \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36marchived/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mArchived bookmarks          \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mrecent/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mRecently active (time-based)\u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mdomains/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBrowse by domain            \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mbroken/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mUnreachable bookmarks       \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mpdfs/     \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mPDF bookmarks               \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mpopular/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m100 most visited bookmarks  \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36munread/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBookmarks never visited     \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36muntagged/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBookmarks with no tags      \u001b[0m\u001b[2m  \u001b[0m\r\n"]
[12.004475, "o", "btk:/$ "]
[14.730207, "o", "c"]
[14.804919, "o", "d"]
[15.061661, "o", " "]
[18.69981, "o", "t"]
[18.866767, "o", "a"]
[18.96122, "o", "g"]
[19.139931, "o", "s"]
[20.249316, "o", "\r\n"]
[20.249448, "o", "btk:/tags$ "]
[20.570058, "o", "l"]
[20.644227, "o", "s"]
[20.799061, "o", "\r\n"]
[20.803369, "o", "\u001b[1;36mTags:\u001b[0m\r\n"]
[20.803721, "o", "  \u001b[33mawesome\u001b[0m\r\n"]
[20.803936, "o", "  \u001b[33mdev\u001b[0m\r\n"]
[20.804137, "o", "  \u001b[33mdocs\u001b[0m\r\n"]
[20.804349, "o", "  \u001b[33mgit\u001b[0m\r\n"]
[20.804539, "o", "  \u001b[33mhelp\u001b[0m\r\n"]
[20.804717, "o", "  \u001b[33mimportant\u001b[0m\r\n"]
[20.804864, "o", "  \u001b[33mlanguage\u001b[0m\r\n"]
[20.805015, "o", "  \u001b[33mplatform\u001b[0m\r\n"]
[20.805161, "o", "  \u001b[33mpython\u001b[0m\r\n"]
[20.805318, "o", "  \u001b[33mqa\u001b[0m\r\n"]
[20.805464, "o", "  \u001b[33mreference\u001b[0m\r\n"]
[20.805596, "o", "  \u001b[33mrepl\u001b[0m\r\n"]
[20.805776, "o", "  \u001b[33mrust\u001b[0m\r\n"]
[20.805951, "o", "  \u001b[33mshell\u001b[0m\r\n"]
[20.80609, "o", "  \u001b[33mtest\u001b[0m\r\n"]
[20.806239, "o", "  \u001b[33mtesting\u001b[0m\r\n"]
[20.806347, "o", "  \u001b[33museful\u001b[0m\r\n"]
[20.806391, "o", "btk:/tags$ "]
[21.500253, "o", "c"]
[21.559444, "o", "d"]
[21.666001, "o", " "]
[26.20334, "o", "p"]
[26.321733, "o", "y"]
[26.429457, "o", "t"]
[27.437444, "o", "h"]
[27.615188, "o", "o"]
[27.687552, "o", "n"]
[28.543017, "o", "\r\n"]
[28.546284, "o", "btk:/tags/python$ "]
[29.341435, "o", "l"]
[29.428745, "o", "s"]
[29.672256, "o", "\r\n"]
[29.677536, "o", "\u001b[1;36mBookmarks tagged with \u001b[0m\u001b[1;36m'python'\u001b[0m\u001b[1;36m:\u001b[0m\r\n"]
[29.677998, "o", "  \u001b[36m    \u001b[0m\u001b[1;36m3\u001b[0m  Python Docs\r\n"]
[29.678379, "o", "  \u001b[36m    \u001b[0m\u001b[1;36m2\u001b[0m  Python\r\n"]
[29.678446, "o", "btk:/tags/python$ "]
[35.052846, "o", "c"]
[35.136129, "o", "d"]
[35.279911, "o", " "]
[35.56245, "o", "."]
[35.73587, "o", "."]
[36.041579, "o", "\r\n"]
[36.041713, "o", "btk:/tags$ "]
[36.337314, "o", "l"]
[36.387181, "o", "s"]
[36.541364, "o", "\r\n"]
[36.543392, "o", "\u001b[1;36mTags:\u001b[0m\r\n"]
[36.543621, "o", "  \u001b[33mawesome\u001b[0m\r\n"]
[36.543763, "o", "  \u001b[33mdev\u001b[0m\r\n"]
[36.543939, "o", "  \u001b[33mdocs\u001b[0m\r\n"]
[36.544106, "o", "  \u001b[33mgit\u001b[0m\r\n"]
[36.544288, "o", "  \u001b[33mhelp\u001b[0m\r\n"]
[36.544494, "o", "  \u001b[33mimportant\u001b[0m\r\n"]
[36.544678, "o", "  \u001b[33mlanguage\u001b[0m\r\n"]
[36.544822, "o", "  \u001b[33mplatform\u001b[0m\r\n"]
[36.544943, "o", "  \u001b[33mpython\u001b[0m\r\n"]
[36.545054, "o", "  \u001b[33mqa\u001b[0m\r\n"]
[36.545238, "o", "  \u001b[33mreference\u001b[0m\r\n"]
[36.545321, "o", "  \u001b[33mrepl\u001b[0m\r\n"]
[36.545429, "o", "  \u001b[33mrust\u001b[0m\r\n"]
[36.545547, "o", "  \u001b[33mshell\u001b[0m\r\n"]
[36.545672, "o", "  \u001b[33mtest\u001b[0m\r\n"]
[36.545817, "o", "  \u001b[33mtesting\u001b[0m\r\n"]
[36.545928, "o", "  \u001b[33museful\u001b[0m\r\n"]
[36.545983, "o", "btk:/tags$ "]
[37.01615, "o", "c"]
[37.065828, "o", "d"]
[37.164264, "o", " "]
[40.350897, "o", "."]
[40.510374, "o", "."]
[40.684455, "o", "\r\n"]
[40.684572, "o", "btk:/$ "]
[40.965593, "o", "l"]
[41.035044, "o", "s"]
[41.199266, "o", "\r\n"]
[41.205002, "o", "\u001b[36m  \u001b[0m\u001b[36mbookmarks/\u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mAll bookmarks               \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mtags/     \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBrowse by tag hierarchy     \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mstarred/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(2)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mStarred bookmarks           \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36marchived/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mArchived bookmarks          \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mrecent/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mRecently active (time-based)\u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mdomains/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBrowse by domain            \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mbroken/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mUnreachable bookmarks       \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mpdfs/     \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mPDF bookmarks               \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mpopular/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m100 most visited bookmarks  \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36munread/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBookmarks never visited     \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36muntagged/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBookmarks with no tags      \u001b[0m\u001b[2m  \u001b[0m\r\n"]
[41.205164, "o", "btk:/$ "]
[41.60488, "o", "c"]
[41.659409, "o", "d"]
[41.738778, "o", " "]
[43.148294, "o", "a"]
[43.218786, "o", "r"]
[43.69898, "o", "\b\u001b[K"]
[43.834184, "o", "\b\u001b[K"]
[43.954553, "o", "r"]
[44.153412, "o", "e"]
[44.334064, "o", "c"]
[44.473214, "o", "e"]
[44.542494, "o", "n"]
[44.668209, "o", "t"]
[44.84084, "o", "\r\n"]
[44.844048, "o", "btk:/recent$ "]
[45.149646, "o", "l"]
[45.183704, "o", "s"]
[45.349992, "o", "\r\n"]
[45.36136, "o", "\u001b[36m  \u001b[0m\u001b[36mtoday/     \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mActivity from today     \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36myesterday/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mActivity from yesterday \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mthis-week/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mActivity from this week \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mlast-week/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mActivity from last week \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mthis-month/\u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mActivity from this month\u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mlast-month/\u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mActivity from last month\u001b[0m\u001b[2m  \u001b[0m\r\n"]
[45.361711, "o", "\r\n\u001b[2mTip: cd into a period to see activity types \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mvisited/added/starred\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[45.361918, "o", "\r\n\u001b[1;36mRecently Visited Bookmarks:\u001b[0m\r\n"]
[45.362186, "o", "★ \u001b[36m    \u001b[0m\u001b[1;36m5\u001b[0m  Rust Language\r\n"]
[45.362372, "o", "  \u001b[36m    \u001b[0m\u001b[1;36m4\u001b[0m  Stack Overflow\r\n"]
[45.362528, "o", "  \u001b[36m    \u001b[0m\u001b[1;36m3\u001b[0m  Python Docs\r\n"]
[45.362675, "o", "  \u001b[36m    \u001b[0m\u001b[1;36m2\u001b[0m  Python\r\n"]
[45.362843, "o", "★ \u001b[36m    \u001b[0m\u001b[1;36m1\u001b[0m  GitHub\r\n"]
[45.362905, "o", "btk:/recent$ "]
[51.781359, "o", "c"]
[51.832931, "o", "d"]
[51.930829, "o", " "]
[52.077053, "o", "."]
[52.236315, "o", "."]
[52.43266, "o", "\r\n"]
[52.432795, "o", "btk:/$ "]
[52.641901, "o", "c"]
[52.691829, "o", "d"]
[52.780225, "o", " "]
[54.012266, "o", "\b\u001b[K"]
[54.191703, "o", "\b\u001b[K"]
[54.331358, "o", "\b\u001b[K"]
[54.462163, "o", "\u0007"]
[54.691808, "o", "l"]
[54.760707, "o", "s"]
[54.90087, "o", "\r\n"]
[54.90704, "o", "\u001b[36m  \u001b[0m\u001b[36mbookmarks/\u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mAll bookmarks               \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mtags/     \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBrowse by tag hierarchy     \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mstarred/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(2)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mStarred bookmarks           \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36marchived/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mArchived bookmarks          \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mrecent/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mRecently active (time-based)\u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mdomains/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m   \u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBrowse by domain            \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mbroken/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mUnreachable bookmarks       \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mpdfs/     \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mPDF bookmarks               \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36mpopular/  \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m100 most visited bookmarks  \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36munread/   \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(5)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBookmarks never visited     \u001b[0m\u001b[2m  \u001b[0m\r\n\u001b[36m  \u001b[0m\u001b[36muntagged/ \u001b[0m\u001b[36m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2m(0)\u001b[0m\u001b[2m  \u001b[0m\u001b[2m  \u001b[0m\u001b[2mBookmarks with no tags      \u001b[0m\u001b[2m  \u001b[0m\r\n"]
[54.907192, "o", "btk:/$ "]
[59.542855, "o", "e"]
[59.861663, "o", "i"]
[59.975722, "o", "t"]
[60.376501, "o", "\b\u001b[K"]
[60.490939, "o", "\b\u001b[K"]
[60.540328, "o", "x"]
[60.778861, "o", "i"]
[60.835416, "o", "t"]
[61.115084, "o", "\r\n"]
[61.115555, "o", "\r\n\u001b[36mGoodbye!\u001b[0m\r\n\r\n"]
[61.185416, "o", "\u001b[?2004h(venv) \u001b]0;spinoza@bilbo: ~/github/beta/btk\u0007spinoza@bilbo:~/github/beta/btk$ "]
[79.539705, "o", "\u001b[?2004l\r\r\nexit\r\n"]
